<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school management system</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body>
    <div id="big_wrapper">
    <header id="top_header">
        <h1>BENASH SCHOOL MANAGEMENT SYSTEM </h1>
    </header>
     <nav id="top_menu">
         <ul> 
            <button id="but1"  class="btn btn-primary"> <li><a href="index.html">HOME</a></li></button>
            <button id="but1" class="btn btn-primary">  <li><a href="about.html">ABOUT US</a></li></button>
                <button id="but1" class="btn btn-primary">  <li><a href="education.html">EDUCATION</a></li></button>
                    <button id="but1" class="btn btn-primary">  <li><a href="contact.html">CONTACT US</a></li></button>
         </ul>
         
    </nav>
     
     
     
     <div id="new_div">
     <section id="main_section">
         <article>
           <header>
          <h1>  ABOUT US </h1>
           </header>
          
           <p> This School Management System is a large database system which can be used for managing your school's
             day to day business. SMS allows users to store almost all of their school's information electronically,
              including information on administration, students, department, teaching courses exams etc. Most 
                 importantly,
                  this information can be easily shared with authorized users, records can be easily searched, and 
                  reports can be easily generated. </p>

                  <P>With Benash School management System both 
                      students and parents can easily apply for school,  admission process. 
                      Entire flow of Admission is taken care in this application right from beginning of filling 
                      up form to
                       selection for Interview/ shortlisting for Examination 
                      to announcement of shortlisted students for Admission to payment of Fees for Admission.</P>
           
          
           <footer>
             <p> </p>
           </footer>  
         </article>

         
     </section>
     <aside id="side_news2">
        <div class="containers" id="abc">
           
        </div>
       </aside>
     
        
        
    </div>

     <footer id="the_footerc">
         copy right @ 2020 

     </footer>
    </div>
</body>
</html>