<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school management system</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body>
    <div id="big_wrapper">
    <header id="top_header">
        <h1>BENASH SCHOOL MANAGEMENT SYSTEM </h1>
    </header>
     <nav id="top_menu">
         <ul> 
            <button id="but1"  class="btn btn-primary"> <li><a href="index.html">HOME</a></li></button>
            <button id="but1" class="btn btn-primary">  <li><a href="about.html">ABOUT US</a></li></button>
                <button id="but1" class="btn btn-primary">  <li><a href="education.html">EDUCATION</a></li></button>
                    <button id="but1" class="btn btn-primary">  <li><a href="contact.html">CONTACT US</a></li></button>
         </ul>
         
    </nav>
     <div id="sign">
       <!-- <button id="sign1" class="btn btn-primary" onclick="showForm()"> Log In</button>
        <button id="sign2" class="btn btn-primary">Sign Up</button> -->
    </div>  
     
     
     <div id="new_div">
     <section id="main_section">
         <article>
           <header>
          <h1>  Contact BENASH ACADEMY </h1>
           </header>
          
           
           
           <p> In Benash academy, our student are our top priority. We want to make sure they always get a first-class service. For this reason, our support team is always available 24 hours a day, 5 days a week, to answer any questions and inquiries and dedicate all the needed attention and support.</p>
            
            <p>You can always reach us by email, phone, online chat, or by simply filling in the contact form. Your message will be reviewed by our support team and we will make sure to get back to you as soon as possible.</p>
            
           <P> <H3> General Issues</H3></P>
           <p class="dita"> benash@gmail.com</p>
            
        <p><h3> Technical Issues</h3></p> 
          <p class="dita">  support@benash.com</p>
            
           <p><h3> Skype</h3></p>
           <p class="dita"> benash</p>
           
           <footer>
             <p> </p>
           </footer>  
         </article>

         
     </section>
     <aside id="side_newss">
        <div class="containers" id="abc">
            <form action="destination.html" method="GET" id="display">
                <legend>Contact details</legend>
                <label for="name">FULL NAME</label><input type="text" name="uname" id="uname" autofocus required pattern="[a-z]{3}" placeholder="Enter your name" class="form-control" title="please enter user name in capital leters">

                <label for="email">Email</label><input type="email" name="email1" id="email1" required pattern="[a-AZ-Z]{3}@[a-zA-Z]{3}.{1}" placeholder="Enter your valid Email" class="form-control" title="plese enter valid email">
                <label for="phone">PHONE NUMBER</label><input type="phone" name="phone" id="phone" required pattern="[0-9]{12}" placeholder="Enter your phone number" class="form-control" title="please enter a valid phone number">
              <label for="text"> Please enter your question here</label>   
              <textarea  class="form-control" name="" id="" cols="30" rows="10">

                 </textarea>
                    <input type="submit" value="submit" class="btn btn-primary" >
                    
        
                            
            </form>
        </div>
       </aside>
     
        
        
    </div>

     <footer id="the_footerc">
         copy right @ 2020 

     </footer>
    </div>
</body>
</html>