<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school management system</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/edu.css">
<script src="js/edu.js"></script>


    
</head>
<body>
    <div id="big_wrapper">
    <header id="top_header">
        <h1>BENASH SCHOOL MANAGEMENT SYSTEM </h1>
    </header>
     <nav id="top_menu">
         <ul> 
            <button id="but1"  class="btn btn-primary"> <li><a href="index.html">HOME</a></li></button>
            <button id="but1" class="btn btn-primary">  <li><a href="about.html">ABOUT US</a></li></button>
                <button id="but1" class="btn btn-primary">  <li><a href="education.html">EDUCATION</a></li></button>
                    <button id="but1" class="btn btn-primary">  <li><a href="contact.html">CONTACT US</a></li></button>
         </ul>
         
    </nav>
     
    <style>

ul{
        list-style-image:url(images/green.png);
        color: green;
}
    </style>
     
     
     <div id="new_div">
     <section id="main_section">
         <article>
           <header>
               <a name="webdevelopement"></a>
          <h3 id="head"> EVERYTHING YOU NEED TO KNOW ABOUT WEB DEVELOPEMENT</h3>
           </header>
          <p>If you’ve ever thought about becoming a web developer, 
              you came to the right place! Pursuing a new career is a big decision, 
              so it’s important to do your research.</p>

           <p> Perhaps you’ve always dreamed of becoming a web developer.
                Or maybe the time you’ve spent tinkering with the HTML & CSS code on your 
                hobby blog’s platform has sparked your inner curiosity about life as a professional web developer.
                 No matter how you made it here, you’ve got some questions and we’ve got some answers!</p>
            
           <p> We gathered a combination of expert insight, 
               government information and real-time job analysis data to provide you with the answers to 
               all of your burning questions. Below you’ll find eight common questions about becoming a web developer.</p>
            
                   <a name="developersworks"></a>
                <h3> What do web developers do?</h3>
          <p> Let’s start with the basics. You’re probably well aware that web developers build websites, 
              but there’s much more to it than that. Web developers must also analyze user needs to ensure 
              the proper content, graphics and underlying structure are used to meet both the goals of the user 
              and the website’s owner, according to the U.S. Bureau of Labor Statistics (BLS).1</p>
           
              <a name="responsibilities"></a>
                 <h3>Common responsibilities include:1</h3>
           <ul>
               <li>Using authoring or scripting languages to build websites </li>
               <li> Writing, designing and editing webpage content or directing others producing content </li>
               <li>  Identifying and correcting problems uncovered by testing or user feedback </li>
               <li> Converting written, graphic, audio and video components to compatible web formats </li>
           </ul>
             
                      <a name="career"></a>
             <h3>What is the career outlook for web developers?</h3>
          <p> If learning what web developers do has you excited about the thought of becoming one,
               you’ll be happy to hear that positions for these pros are growing. According to the BLS,
                web development jobs are projected to increase 15 percent through 2026.1 That’s 
                more than double the average projected growth rate for all occupations.</p>
           
          <p> “Everyone wants a website,” says Brandon Swift, co-founder of Santa Barbara-based Volt Commerce. 
              “As a web developer, you’ll never be short on work.”</p>
           
          <p> Websites have become a critical component for businesses to stay competitive. 
              A company cannot simply utilize a generic online template if it wants to provide a custom, 
              genuine experience for its consumers. This is part of why Swift believes the field should 
              remain strong going forward.</p>
           
           <p>Knowing there’s strong demand is great, but what about the career path for web developers? 
               Most will start out in a junior web development role and eventually work their way up to a
                senior developer position—but from there it can get interesting. You may eventually manage a 
                team of developers, or you might opt to hone in on a specialized area of web development. 
                Experienced developers could also try their hand at freelancing or starting their own business.</p>
           
                   <a name="jobs"></a>
                <h3>What are some common jobs for web developers?</h3>
               <p> There are several job titles that fall under the umbrella of “web developer.” 
                   A professional with these skills and knowledge is qualified to work in a number of
                    positions related to web development and computer programming.</p>
                
               <p> Curious about the most common web development jobs out there? We used job analysis software
                    to examine more than 197,000 web developer jobs posted over the past year.2 The data helped 
                    us determine some common job titles for web developers.</p>
                 
                    <a name="title"></a>
               <h3> Web development job titles</h3>
               <ul>
                   <li> Front-end developer</li>
                   <li>Back-end developer</li>
                   <li>User experience (UX) designer</li>
                   <li> User interface (UI) developer</li>
                   <li>Software developer</li>
               </ul>
                   <a name="erns"></a>
              <h3> How much do web developers make?</h3>
               <p>It’s promising to know that jobs are projected to increase, but you’re probably also 
                   curious about what to expect from a typical web developer salary. If you’re going to 
                   invest your time and money into pursuing a new career, you want to know it’s going to be
                    worth it in the long run.</p>
               
              <p> You’ll be happy to hear that the BLS reports the 2018 median annual salary for web 
                  developers at $69,430.1 This is notably higher than the average for all occupations in 2018,
                   which was $38,640.</p>
               
               <p>It’s worth noting that web developer salaries can vary quite a bit depending on factors like industry, 
                   education or experience level, geographic location, and whether or not you’re self-employed.
                    In 2018, the lowest 10 percent earned less than $38,000 and the highest 10 percent earned 
                    more than $124,000 annually, according to the BLS.1</p>
                  
                         <a name="characteristics"></a>
                     <h3>What are some characteristics of a good web developer?</h3>
               <p>There are a few inherent qualities shared by many successful web developers. 
                   After speaking with professionals in the industry, we identified a few transferable 
                   skills that play a pivotal role in the day-to-day operations of the job.</p>
                              
                        
                   <h5> 1. Good communication skills</h5>
                  <p> Web developers must work with multiple members of an organization to ensure everyone’s 
                      goals are being met through the website. It’s important to maintain open lines of communication
                       and be able to translate technical jargon into layman’s terms for other team members.</p>
                   
                  <p> If you have children, you’ve probably become a skilled simplifier when trying to explain complex 
                      subjects to your curious kiddos. If you can do a decent job of explaining why the sky is blue to a 
                      5-year-old, you should have a pretty good handle on simplifying the language used to describe 
                      a technical problem to a client.</p>
                   
                         <h5> 2. Love of learning</h5>
                  <p> To make it as a web developer, you’ll need to have a natural curiosity. 
                      If you’re the type to scour YouTube and web developer blogs for tutorials and inspiration, 
                      and just can’t wait to jump in and start learning new techniques, you’re on the right track.</p>
                   
                  <P> New scripts, widgets and designs are released daily so web developers must stay up to date to
                       remain relevant in the industry. At first it might seem daunting trying to keep up on all of this,
                        but often these new tools are created to make things easier—which provides a nice incentive
                         for the effort.</P>
                   
                              <h5> 3. Patience</h5>
                  <P> A website is never fully complete. Often, client work will go back and forth and the smallest 
                      details will require tedious nurturing, according to Sid Savara, senior web developer at 
                      Honolulu-based Red Aloha. When minute changes or updates are requested, it’s important to remain 
                      patient. This also reinforces the need for strong communication skills; the better you are able to 
                      communicate, the less likely you are to have a never-ending development process.</P>
                   
                           <h5> 4. Perfectionism</h5>
                  <p> “Most web developers I’ve encountered [suffer from] borderline obsessive compulsive disorder
                       when it comes to checking and double-checking their code,” says Sam McRoberts,
                        CEO of Seattle-based VUDU Marketing.</p>
                   
                  <p> It is critical for web developers to employ this extreme attention to detail, 
                      according to McRoberts. One small mistake can break an entire website, so he says there’s 
                      a very limited margin for error for web developers when the time comes to launch a new site or page.</p>
                   
                  <p> <h3>What web development skills do you need to succeed in the field?</h3></p>
                  <p> Knowing that you have the natural characteristics of a web developer is a great start,
                       but you won’t find success with those qualities alone. In order to excel in such a technical profession, 
                       it’s imperative that you master the hard skills to complement the soft skills.</p>
                   
                  <p> Our job posting analysis helped us identify the top 10 technical skills employers are seeking in
                       candidates.2 This will give you an idea of which skills you should focus on sharpening to become 
                       a hot commodity in this field.</p>

                      <a name="skills"></a>
                                  <h1> Top 10 technical skills for web developers</h1>
                  <ul>
                     <li> JavaScript® </li> 
                     <li>  HTML5</li>
                     <li>  Web application development </li>
                     <li>Java® </li>
                     <li> Software development </li>
                     <li> SQL </li>
                     <li>CSS </li>
                   <li> User interface (UI) design</li>
                     <li> AngularJS </li>
                     <li>jQuery® </li>
                  </ul>
                  
                  
                  
                   <p>Not familiar with some of these skills and coding languages? Don’t worry! This is precisely 
                       the type of web development training and expertise you can expect to gain from earning a 
                      <a href="https://www.rasmussen.edu/degrees/technology/web-programming/"> degree in Web Programming.</a>
                      </p>
                     
                         <a name="become"></a>
                        <h3> How do you become a web developer?</h3>
                  <p> Now that you’re aware of the skills needed to succeed as a web developer, 
                      let’s talk about the education and training that will help you land a job. 
                      The educational requirements vary depending on the work setting, according to the BLS, 
                      but the most common requirement is an associate’s degree.1</p>
                   
                  <P> It’s true that you can teach yourself to code online but remember that there’s much 
                      more to web development than purely coding. A formal education will help you master 
                      your programming skills, gain practical hands-on training and prepare you to successfully 
                      work with clients and find creative solutions to business challenges.</P>
                   
                       <h3>What are some common misconceptions about web development?</h3>
                   Now that you have an idea of what a web developer does, it’s important to know what a web developer does not do. We want to clear up any misconceptions about this career before you decide whether it’s right for you.
                   
                       <h3>1. Web development is not necessarily web design</h3>
                  <p> One of the biggest misnomers out there is that web development is synonymous with web
                       design, which is untrue according to Oleg Korneitchouk, director of web development at 
                       New Jersey-based SmartSites. He says that development is taking the designer’s work and 
                       turning it into a functional website.</p>
                   
                  <p> Designers are the creative individuals who are focused on the overall look and feel of a website;
                       while developers are the analytical individuals who concentrate on the general performance 
                       aspects of the site. Some of this confusion may stem from the close relationship between
                        front-end development and web design. Many web designers also learn the skills of 
                        front-end developers in order to become more well-rounded.</p>
                   
                        <h3>2. You are never ‘finished’ with a website</h3>
                   <p>A website is like a plant that needs constant nurturing. Just when you think it’s perfect, 
                       you’ll find a glitch that needs to be fixed or an element that the client wants added. 
                       Technology is constantly evolving so there will always be improvements to be made.
                       Think of it this way: Even if someone created the “perfect” website in 2005, 
                       that site will still look very dated and could have several security or structural 
                       deficiencies in the back end when compared to the latest and greatest sites of today.</p>
                   
                            <h3> 3. Web developers do more than just write code</h3>
                  <p> The truth is that web developers don’t just sit and stare at a computer screen all day.
                       While writing code is a big part of the job, interacting with designers, illustrators,
                        copywriters and other personnel involved in the planning process is an essential piece 
                        of the puzzle.</p>
                   
                  <p> Web developers also analyze website performance and work with website stakeholders
                       to prioritize strategic updates and improvements. On top of that, it’s crucial for 
                       them to spend time researching new techniques and technologies.</p>
                   
                           <a name="start"></a>
                             <h3>Start developing your career</h3>
                  <p> So what do web developers do? How much do web developers make? And how do you become a
                       web developer? No matter what your original question was, you’ve now got your answer. 
                       Now that you have a better idea of what to expect from the field, only you can decide 
                       whether you’re cut out to become a web developer.</p>
                   
                   If you envision yourself succeeding in one of these web development jobs, it’s time to start planning out your next steps. Learn more about how a degree in Web Programming can help set you up for success in the field.
                   
                  <p><i> 1 Bureau of Labor Statistics, U.S. Department of Labor, Occupational Outlook Handbook, 
                      [accessed July 2019]. Information represents national, averaged data for the occupations 
                      listed and includes workers at all levels of education and experience. Employment conditions
                       in your area may vary. </i></p>
                  <p><i> 2 Burning-Glass.com (Analysis of 197,303 web developer job postings, 
                      Jul. 01, 2018 – Jun. 30, 2019).</i></p>
                   
                  <p><i> EDITOR'S NOTE: This article was originally published in February 2014. 
                      It has since been updated to reflect information relevant to 2019. Insight 
                      from sources remains from original article.</i></p>
                   
                  <p><i> Java and JavaScript are registered trademarks of Oracle Corporation.
                   jQuery is a registered trademark of the JS Foundation.</i></p>
                
           
           <footer>
             <p> </p>
           </footer>  
         </article>

         
     </section>
     
     <aside id="side_news2">
        <div class="content" >
            
        
        <ul>
            <li> <a href="#webdevelopement">EVERYTHING ABOUT WEB DEVELOPEMENT</a> </li>
            <li><a href="#developersworks">What do web developers do</a>  </li>
            <li> <a href="#responsibilities">Common responsibilities of Developers</a> </li>
            <li> <a href="#career"> career outlook for web developers</a> </li>
            <li><a href="#job">common jobs for web developers</a>  </li>
            <li><a href="#title">Web development job titles</a>  </li>
            <li> <a href="#erns">How much do web developers make</a> </li>
            <li> <a href="#characteristics">characteristics of a good web developer</a> </li>
            <li> <a href="#skills">Top 10 technical skills</a> </li>
            <li> <a href="#become">How do you become a web developer</a> </li>
            <li> <a href="#start">Start developing your career</a> </li>
           
        </ul>
           
        </div>
       </aside>
     
        
        
    </div>

     <footer id="the_footerc">
         copy right @ 2020 

     </footer>
    </div>
</body>
</html>