<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school management system</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>

    <script>
        
        function showForm() {
    document.getElementById('show').style.display = "block";
    }

    
    //Function to Hide Popup
    function hideForm(){
    document.getElementById('show').style.display = "none";
    }
   
   // validation login form
   let userName;
   let password;
   function checklogin(){
 userName = document.getElementById('ben').value;
 password = document.getElementById('pass').value;
 if(userName =="benny" && password =="ben12"){
    // window.location.href="contact.html";
    window.open("admin/home.html");
     
 }
 else{window.location.href="education.html";
     alert('not possible wrong info');
    
     
 }

   }
    </script>
</head>
<body onload="hideForm()">
    <div id="big_wrapper">
    <header id="top_header">
        <h1>BENASH SCHOOL MANAGEMENT SYSTEM </h1>
    </header>
     <nav id="top_menu">
         <ul> 
            <button id="but1"  class="btn btn-primary"> <li><a href="#">HOME</a></li></button>
            <button id="but1" class="btn btn-primary">  <li><a href="about.html">ABOUT US</a></li></button>
                <button id="but1" class="btn btn-primary">  <li><a href="education.html">EDUCATION</a></li></button>
                    <button id="but1" class="btn btn-primary">  <li><a href="contact.html">CONTACT US</a></li></button>
         </ul>
         
     </nav>
     <div id="sign">
        <button id="sign1" class="btn btn-primary" onclick="showForm()"> Log In</button> 
        
    </div>
    <div class="container" id="show">
        <form onsubmit="checklogin()" method="GET">
            <legend>LOGIN DETAILS</legend>
            
            
            <label for="name">FULL NAME</label><input type="text"  id="ben" autofocus required  placeholder="Enter your name" class="form-control" >
            <label for="password">Password</label><input type="password"  id="pass" required  placeholder=" Password"class="form-control">
        
            <input type="submit" value="submit" class="btn btn-primary" > 
		  <!-- <button class="btn btn-primary" onclick=""> Submit </button> -->
            <button class="btn btn-primary" onclick="hideForm()" >Hide</button>

        </form>
        </div>    
        <!--this is my creating account form-->
        
                            
        

     
     
     <div id="new_div">
     <section id="main_section">
         <article>
           <header>
          <h1> </h1>
           </header>
           <div id="backg"> 
               <p id="text1">EDUCATION IS THE WAY TO THE FUTURE</p>
               <p id="text2">EDUCATE YOUR SELF AND YOU WILL BE SURE OF THE FUTURE</p>
        </div>
           <p>
   <img src="images/IMG1.jpg" alt="social logo" id="homepic">

           </p>
           <footer>
             <p> </p>
           </footer>  
         </article>

         <article>
            <header>
           <h1>Title of the article 2</h1>
            </header>
            <p>this is the article 2</p>
            <footer>
              <p>-writen by Benny 2</p>
            </footer>  
          </article>
     </section>

     <aside id="side_news">
         News
        </aside>
    </div>

     <footer id="the_footer">
         copy right @ 2020 

     </footer>
    </div>
</body>
</html>