<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js practice</title>
</head>
<body>
   <script>
       function checkname(){
	     x = document.form0;
        tname = x.fname.value;
           if (tname.length == 0){
               alert('pls enter your name');
           }

       }
   </script>
   <form action="" name="form0"> 
  <p> <input type="text" name="fname" autofocus></p>
   <p><input type="text" name="lname" onclick="checkname()"> </p>
</form>
</body>
</html>