*{
    margin: 0px;
    padding: 0px;
}
h1{
    font: bold 20px tahoma;
}
h1{
    font: bold 14px tahoma;
}

header, section,aside,article,nav,footer{
    display: block;
}
body{
  width:  100%;
  display: -webkit-box;
-webkit-box-pack:center;

}
#big_wrapper{
    max-width: 1350px;
    margin: 20px 0px;
    margin-left: 0px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-flex: 1;
    
}
#top_header{
    background: #ED8240;
    border: 1px solid black;
    padding: 20px;
    width: 1350px;
    text-align: center;
}
#top_menu{
    
    color: white;
    margin-left: 0px;
}
#top_menu li{
 display: inline-block;
 list-style: none;
 padding: 5px;
 font:bold 20px tahoma ;
 color: white;
 margin-left: 100px;
 text-align: center;
}
li a{
    color: white;
}
#new_div{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
#main_section{
    
    -webkit-box-flex: 1;
    margin: 20px;
    padding: 20px;
    
}
#side_news{
    border: 1px solid red;
    width: 220px;
    margin: 20px;
    padding: 30px;
    background: #66cccc;
}
#side_newss{
    border: 1px solid red;
    width: 400px;
    margin: 20px;
    padding: 30px;
    background: #66cccc;
    text-align: center;
}
#the_footer{
    text-align: center;
    padding: 20px;
    border-top: 2px solid green;
    background-color: black;
    color: white;
    width: 1350px;

}
#the_footerc{
    text-align: center;
    padding: 20px;
    border-top: 2px solid green;
    background-color: black;
    color: white;
    width: 1350px;
    height: 500px;
}
article{
    margin: 20px;
    padding: 20px;
    font:bold 14px tahoma;

}
#homepic{
    max-width: 100%;
  
}
#but1{
    background-color: #230444;
    
}

#sign1{
    position: absolute;
    right: 20px;
    top: 90px;
    width: 100px;
    border: 1px solid magenta;
    border-radius: 10px;
    font: bold 14px tahoma;
}
#sign2{
    position: absolute;
    right: 130px;
    top: 90px;
    width: 100px;
    border: 1px solid magenta;
    border-radius: 10px;
    font: bold 14px tahoma;
}
#backg{
    background-color: #2c003e;
    width: 940px;
    color: white;
    font: bold 20px tahoma;
    height: 650px;
    position: absolute;
    top: 240px;
    left: 80px;
    opacity: 0.5;
}
#text1{
    position: absolute;
    top: 290px;
    left: 150px;
}
#text2{
    position: absolute;
    top: 320px;
    left: 150px;
}
.container{
    width: 300px;
    text-align: center;
    border: 3px solid blue;
    position: absolute;
    top: 130px;
    right: 5px;
    background-color: blue;
    
}
.dita{
    color: blue;
}
#head{
    
    color:red;
}
p:first-letter{
    font-weight: bold;
    font-size: 30px;
    color: rosybrown;
    }
   