<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js practice</title>
</head>
<body>
   <script>
       function checkname(){
           let tname;
           let Fnamelength;
           tname= fname.value
           Fnamelength = tname.length;
           if (Fnamelength == 0){
               alert('pls enter your name');
           }

       }
   </script> 
  <p> <input type="text" name="fname" autofocus> </p>
  <p>  <input type="text" name="lname" onfocus="checkname()"> </p>
</body>
</html>